apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "karpenter-node-holder.name" . }}-ds
spec:
  selector:
    matchLabels:
      app: {{ include "karpenter-node-holder.name" . }}-ds
  template:
    metadata:
      labels:
        app: {{ include "karpenter-node-holder.name" . }}-ds
      annotations:
        karpenter.sh/do-not-evict: "true"
    spec:
      containers:
-       name: busybox-container
        image: busybox:latest
        command:
        - sleep
        - "99999999999"
        resources:
          requests:
            memory: "10Mi"
