apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "karpenter-node-holder.name" . }}
spec:
  selector:
    matchLabels:
      app: {{ include "karpenter-node-holder.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "karpenter-node-holder.name" . }}
      annotations:
        karpenter.sh/do-not-evict: true
    spec:
      serviceAccountName: {{ .Release.Name }}-sa
      containers:
      - name: main
        image: {{ .Values.image }}
        env:
        - name: SLEEP_DURATION
          value: "{{ .Values.sleepDurationMinutes }}"
        - name: HOLD_ANNOTATION
          value: "{{ .Values.holdAnnotation }}"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
